/*
* LESS Configuration File
*
* Description:
* This file is a list of commonly used variables
* in the Leaf framework and is used to customize
* the client's build.
*
* Warning: 
* Making changes to this file will impact the framework.
*
* Style Guide 0.1.0
*/


// Grid Columns
@desktop-total-cols: 		12;
@tablet-total-cols: 		9;
@mobile-total-cols: 		3;

// Grid Class Prefix
@desktop-prefix: 			~"gd";
@tablet-prefix: 			~"gt";
@mobile-prefix: 			~"gm";

// Responsive Breakpoints
@mq-mobile-width:			480;
@mq-tablet-width:			768;
@mq-desktop-width:			992;
@mq-widescreen-width:		1240;

// Typographic Scale
@canon-text-size: 			32;
@paragon-text-size: 		24;
@primer-text-size: 			18;
@normal-text-size: 			16;
@petite-text-size: 			14;
@minion-text-size: 			12;

// Base Colors
@white: 					#fff;
@black: 					#000;
@grey: 						#999;
@light-grey: 				lighten(@grey, 15%);
@dark-grey: 				darken(@grey, 15%);
@blue: 						#3399FF;
@light-blue: 				lighten(@blue, 15%);
@dark-blue: 				darken(@blue, 15%);

// Client Specific Colors

// Text Colors
@primary-text-color: 		@light-grey;
@inverse-text-color: 		@white;

// Link Colors
@primary-link-color: @light-blue;