/*

LESS Configuration File

Description:
This file is a list of commonly used variables
in the Leaf framework and is used to customize
the client's build.

Warning: 
Making changes to this file will impact the framework.

Style Guide 0.1.0

*/

// Grid Columns
@desktop-total-cols: 		12;
@tablet-total-cols: 		9;
@mobile-total-cols: 		3;

// Grid Class Prefix
@desktop-prefix: 			~"gd";
@tablet-prefix: 			~"gt";
@mobile-prefix: 			~"gm";

// Responsive Breakpoints
@mq-mobile-width:			480;
@mq-tablet-width:			768;
@mq-desktop-width:			992;
@mq-widescreen-width:		1240;

// Typographic Scale
@canon-text-size: 			32;
@paragon-text-size: 		24;
@primer-text-size: 			18;
@normal-text-size: 			16;
@petite-text-size: 			14;
@minion-text-size: 			12;

// Base Colors
@white: 					#fff;
@black: 					#000;
@grey: 						#999;
@light-grey: 				lighten(@grey, 15%);
@dark-grey: 				darken(@grey, 15%);
@blue: 						#3399FF;
@light-blue: 				lighten(@blue, 15%);
@dark-blue: 				darken(@blue, 15%);

// Client Specific Colors


// Text Colors
@primary-text-color: 		@light-grey;
@secondary-text-color: 		@dark-grey;
@inverse-text-color: 		@white;
@button-text-color: 		@inverse-text-color;

// Link Colors
@primary-link-color: 		@blue;
@primary-link-hover: 		@light-blue;

// Heading Colors
@primary-heading-color: 	@grey;
@secondary-heading-color: 	@dark-grey;
@tertiary-heading-color: 	@dark-blue;

// Font Declarations
// @museo-slab-700:			"Museo Slab 700", Helvetica, Arial, Verdana, serif;
// @source-sans-regular:		"Source Sans Pro", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
// @source-sans-bold:			"Source Sans Pro Bold", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", Arial, sans-serif;
// @source-sans-italic:		"Source Sans Pro Italic", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", Arial, sans-serif;
// @source-sans-bold-italic:	"Source Sans Pro Bold Italic", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", Arial, sans-serif;
// @symbolset:					"Symbolset";
// @symbolset-social:			"Symbolset Social";
// @symbolset-social-circle:	"Symbolset Social Circle";

// @text-font:					@gotham;
// @text-font-bold:			@gotham;
// @text-font-italic:			@source-sans-italic;
// @text-font-bold-italic:		@source-sans-bold-italic;
// @text-font-code:			@source-code-pro;
// @text-font-icons:			@symbolset;
// @primary-header-font:		@museo-slab-700;

// Form Variables
@field-focus-color:			@blue;
// @warning-color:				@dark-yellow; // Up or review
// @success-color:				@green; // Up or review
// @error-color:				@red; // Up or review
// @info-color:				@dark-blue; // Up or review

// Tables
@table-border-color: 		@light-grey;

// Sprite Variables
@sprite-grid:				50px;
