@index: @tablet-total-cols;
@columns: @tablet-total-cols;
@class-name: ~"@{index}of@{columns}";

.grid-loop(@index) when (@index > 0) {

	// Start Second Loop
	.grid-sub-loop(@index, @columns, @prefix) when (@index > 0) {

		@output: (100% * (@index / @columns));

		.loop-check(@output) when not (@output = 100%) and not (@output = 75%) and not (@output = 50%) and not (@output = 25%) and not (@output = 33.33333333333333%) and not (@output = 66.66666666666666%) {

			// Create the class
			.@{prefix}-@{class-name} {
				width: (100% * (@index / @columns));
			}
		}

		.loop-check(@output) when (@output = 75%) {

			// Create the class
			.@{prefix}-@{class-name} {
				&:extend(.gt-three-quarters);
			}

		}

		.loop-check(@output) when (@output = 25%) {

			// Create the class
			.@{prefix}-@{class-name} {
				&:extend(.gt-quarter);
			}

		}

		.loop-check(@output) when (@output = 66.66666666666666%) {

			// Create the class
			.@{prefix}-@{class-name} {
				&:extend(.gt-two-thirds);
			}

		}
		.loop-check(@output) when (@output = 33.33333333333333%) {

			// Create the class
			.@{prefix}-@{class-name} {
				&:extend(.gt-third);
			}

		}
		
		// Make all into just "loop-check" and call once.
		.loop-check(@output);

		.grid-sub-loop(@index - 1, @columns - 1, @prefix);
	}

	.grid-sub-loop(0) {}
	.grid-sub-loop(@index, @columns, @tablet-prefix);
	// End Second Loop

	// next iteration
	.grid-loop(@index - 1);

}

// end the loop when index is 0
.grid-loop(0) {}
.grid-loop(@index);
