.gd-full,
.gt-full,
.gm-full {
	width: 100%;
}
.gd-three-quarters,
.gt-three-quarters {
	width: 75%;
}
.gd-half,
.gt-half,
.gm-half {
	width: 50%;
}
.gd-quarter,
.gt-quarter {
	width: 25%;
}
.gd-two-thirds,
.gt-two-thirds {
	width: 66.66666666666666%;
}
.gd-third,
.gt-third,
.gm-third {
	width: 33.33333333333333%;
}

@import 't-grid-desktop.less';
