/*

Type Size Applied

Description:
Type defined in config is being applied.

Markup Examples:
<p class="canon-text">The cow jumped over the moon</p>
<p class="paragon-text">The cow jumped over the moon</p>
<p class="primer-text">The cow jumped over the moon</p>
<p class="normal-text">The cow jumped over the moon</p>
<p class="petite-text">The cow jumped over the moon</p>
<p class="minion-text">The cow jumped over the moon</p>

*/

// Canon Text
.canon-text {
	.size-for-font(@canon-text-size);
}

// Paragon Text
.paragon-text {
	.size-for-font(@paragon-text-size);
}

// Primer Text
.primer-text {
	.size-for-font(@primer-text-size);
}

// Normal Text
.normal-text {
	.size-for-font(@normal-text-size);
}

// Petite Text
.petite-text {
	.size-for-font(@petite-text-size);
}

// Minion Text
.minion-text {
	.size-for-font(@minion-text-size);
}

/*

Headings

Description:
Type defined in config is being applied.

*/

// Primary Heading
.primary-heading {
	color: @primary-heading-color;
	text-transform: uppercase;
}

// Secondary Heading
.secondary-heading {
	color: @secondary-heading-color;
}

// Tertiary Heading
.tertiary-heading {
	color: @tertiary-heading-color;
}