.border-radius(@radius: 5)				{
	-webkit-border-radius:						1px * @radius;
	   -moz-border-radius:						1px * @radius;
	     -o-border-radius:						1px * @radius;
	        border-radius:						1px * @radius;
}
.border-radius-top(@radius: 5)			{
	-webkit-border-top-right-radius:			1px * @radius;
	 -webkit-border-top-left-radius:			1px * @radius;
	    -moz-border-radius-topright:			1px * @radius;
	     -moz-border-radius-topleft:			1px * @radius;
	     -o-border-top-right-radius:			1px * @radius;
	      -o-border-top-left-radius:			1px * @radius;
	        border-top-right-radius:			1px * @radius;
	         border-top-left-radius:			1px * @radius;
}
.border-radius-bottom(@radius: 5)		{
    -webkit-border-bottom-right-radius:			1px * @radius;
     -webkit-border-bottom-left-radius:			1px * @radius;
        -moz-border-radius-bottomright:			1px * @radius;
         -moz-border-radius-bottomleft:			1px * @radius;
         -o-border-bottom-right-radius:			1px * @radius;
          -o-border-bottom-left-radius:			1px * @radius;
            border-bottom-right-radius:			1px * @radius;
             border-bottom-left-radius:			1px * @radius;
}
.border-radius-left(@radius: 5)			{
	-webkit-border-bottom-left-radius:			1px * @radius;
	   -webkit-border-top-left-radius:			1px * @radius;
	    -moz-border-radius-bottomleft:			1px * @radius;
	       -moz-border-radius-topleft:			1px * @radius;
	     -o-border-bottom-left-radius:			1px * @radius;
	        -o-border-top-left-radius:			1px * @radius;
	        border-bottom-left-radius:			1px * @radius;
	           border-top-left-radius:			1px * @radius;
}
.border-radius-right(@radius: 5)			{
    -webkit-border-bottom-right-radius:			1px * @radius;
       -webkit-border-top-right-radius:			1px * @radius;
        -moz-border-radius-bottomright:			1px * @radius;
           -moz-border-radius-topright:			1px * @radius;
         -o-border-bottom-right-radius:			1px * @radius;
            -o-border-top-right-radius:			1px * @radius;
            border-bottom-right-radius:			1px * @radius;
               border-top-right-radius:			1px * @radius;
}
.border-radius-top-left(@radius: 5)		{
	-webkit-border-top-left-radius:				1px * @radius;
	    -moz-border-radius-topleft:				1px * @radius;
	     -o-border-top-left-radius:				1px * @radius;
	        border-top-left-radius:				1px * @radius;
}
.border-radius-top-right(@radius: 5)		{
	-webkit-border-top-right-radius:			1px * @radius;
	    -moz-border-radius-topright:			1px * @radius;
	     -o-border-top-right-radius:			1px * @radius;
	        border-top-right-radius:			1px * @radius;
}
.border-radius-bottom-left(@radius: 5)	{
	-webkit-border-bottom-left-radius:			1px * @radius;
	    -moz-border-radius-bottomleft:			1px * @radius;
	     -o-border-bottom-left-radius:			1px * @radius;
	        border-bottom-left-radius:			1px * @radius;
}
.border-radius-bottom-right(@radius: 5)	{
	-webkit-border-bottom-right-radius:			1px * @radius;
	    -moz-border-radius-bottomright:			1px * @radius;
	     -o-border-bottom-right-radius:			1px * @radius;
	        border-bottom-right-radius:			1px * @radius;
}